<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>be.simplexsys.vertxfs</artifactId>
	<groupId>core</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Vertx filesystem core</name>

	<dependencies>
		<dependency>
			<groupId>fuse4j</groupId>
			<artifactId>fuse4j-core</artifactId>
			<version>2.4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
